<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NearBy Me"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:typeface="serif"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"></Spinner>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5sp"
    android:background="@color/colorPrimary"
    android:layout_alignParentBottom="true"/>
        </RelativeLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/MyCustomTabLayout"
        app:tabGravity="fill"
        app:tabContentStart="5dp"
        app:tabMaxWidth="0dp"
        android:divider="@color/Black"
        app:tabBackground="@drawable/new_car_exchange_cutomtab_black"
         />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>